DB_HOST=srv1852.hstgr.io
DB_USER=u327874848_groot1232
DB_PASSWORD=?07D8aLhTKw
DB_NAME=u327874848_gluggrestauran

UPLOAD_FOLDER=static/uploads
MAX_FILE_SIZE_MB=16
SECRET_KEY=MI_SECRETO_SUPER_SEGURO

PORT=5000
